
#navbarNav{
    padding-left: 65%;}

.titulo-container{
    padding-top: 2%;
}
.titulo{
    text-align: center;
    font-size: 100px;
    letter-spacing: 30px;
    /* border: 5px solid black;
    background-color: darkcyan;     */
    font-family: 'Itim', cursive; 
    cursor: pointer;
}

.titulo:hover{
    transform: rotateY(180deg);
}

.body{
    font-family: 'Itim', cursive;
    background: darkgrey;
    background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
    
 
.section-container{
    text-align: center;
}
.div-p{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;
    align-items: center; */
    padding: 1px 30px 10px 15px;
}
.img{padding-right: 30px;}

.descripcion{
    width: auto;
    height: auto;
    text-align: center;
    font-size: 27px;
    margin: 10px 200px 20px 200px;
    
}
.card{
    display: inline-flex;
    cursor: pointer;
}
.div-container{
    display: grid;
    margin: 10px auto;
    grid-template-columns:[] 200px 1fr 1 fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
     "uno dos tres" ;
     justify-items: center ;
    align-items: center ;
}
.section-uno {
    width: 500px;
    display: grid;
    grid-template-columns: 450px 450px 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "uno dos tres"
    "cuatro cinco seis";
    margin: 5px;
    margin-top: 100px;
}
.div-form {
    display: grid;
    border: 3px solid black;
    border-radius: 25px;
    box-shadow: 0px 0px 15px 5px;
    grid-area: tres;
}
h5{
    padding: 10px;
}
.div-p2{
    width: 500px;
    height: 250px;
    border: 5px solid black;
    border-radius: 30px;
    margin: 15px;
    padding: 10px;
    box-shadow: 0px 0px 15px 5px;
}
.footer-contact{
    text-align: center;
    background-color: black;
    ;
}
#icon{
    color: whitesmoke;
    padding-left: 20px;
    letter-spacing: 3px;
}
.h2{
    text-align: center;
    /* font-size: 800px; */
    letter-spacing: 10px;
    padding: 5%;
    border: 2px solid black;
    background-color: cornflowerblue;
    border-radius: 40px;
}

@media (max-width: 500px) {
    .titulo{
        text-align: center;
        font-size: 30px;
        font-family: 'Itim', cursive; 
        cursor: pointer;
        letter-spacing: 0px;}
    
    .descripcion{
        width: 200px;
        height: 200px;
        text-align: center;
        font-size: 20px;
        margin: auto;
        margin-bottom: 100px;
    }
    .div-container{
        display: grid;
        margin: 10px auto;
        gap: 15px;
        grid-template-areas:
         "uno" ;
    }
    .section-uno {
        display: grid;
        grid-area: "uno dos tres"
        "cuatro cinco seis";
        margin: 5px;
        margin-top: 100px;
    }
    .div-p2{
        width: 500px;
        height: 250px;
        display: grid;
        grid-area: uno;
        border: 5px solid black;
        border-radius: 30px;
        margin: 15px;
        padding: 10px;
        box-shadow: 0px 0px 15px 5px;
    }
        .div-form {
            display: grid;
            border: 3px solid black;
            border-radius: 30px;
            box-shadow: 0px 0px 15px 5px;
            grid-area: cuatro;
            padding: 10px 150px 10px 85px;
        }
    } 
